from tkinter import *
def order():
    sname=txtname.get(1.0,"end")
    q=(qua.get())
    l1.config(text="Hello "+sname+"Your Order of "+q+"Pizza with "+var.get()+" "+var1.get()+" "+var2.get()+var3.get()+" Toppings will be delivered shortly")

root=Tk()
root.title("Express Pizza")
root.geometry("500x400")

Label(root,text="Enter your Name:" ,fg="blue").place(x=10,y=20)
txtname=Text(root,width=15,height=1)
txtname.focus()
txtname.place(x=120,y=20)
Label(root,text="Quantity: ",fg="blue").place(x=10,y=60)
qua=Spinbox(root,from_=1,to=10,width=3)
qua.place(x=120,y=60)
Label(root,text="Size: ",fg="blue").place(x=10,y=100)
var = StringVar(value="Small")
r1=Radiobutton(root,text="Small",variable=var,value="Small",).place(x=120,y=100)
r2=Radiobutton(root,text="Medium", variable=var,value="Medium").place(x=200,y=100)
r3=Radiobutton(root,text="Large",variable=var,value="Large").place(x=280,y=100)
f=LabelFrame(root,text="Pizza Toppings",height=150, width=180,bd=4,fg="blue").place(x=10,y=140)
var1=StringVar()
var2=StringVar()
var3=StringVar()
cb1 = Checkbutton(root,text="BabyCorn",variable=var1,offvalue="",onvalue="BabyCorn").place(x=20,y=170)
cb2 = Checkbutton(root,text="Cheese",variable=var2,offvalue="",onvalue="Cheese").place(x=20,y=200)
cb3 = Checkbutton(root,text="Onion",variable=var3,offvalue="",onvalue="Onion").place(x=20,y=230)
b=Button(root,text="Order Now",command=order).place(x=200,y=300)
l1=Label(root,fg="blue")
l1.place(x=30,y=330)
root.mainloop()
